PORT=3000

MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

PROD=false

MONGO_URL=mongodb://jadero:123456@localhost:27017/
MONGO_DB_NAME=NOC
MONGO_USER=jadero
MONGO_PASS=123456

RABBITMQ_USER=dsadsi21neoU@N!D
RABBITMQ_PASS=Y98213KQSNDKJASKDLJNka
RABBITMQ_URL=amqp://dsadsi21neoU@N!D:Y98213KQSNDKJASKDLJNka@localhost